<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; MyNHANES 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MyNHANES
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MyNHANES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="starting-the-application">
<h2>Starting the application<a class="headerlink" href="#starting-the-application" title="Link to this heading"></a></h2>
<p>To start MyNHANES, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
</section>
<section id="using-the-admin-panel">
<h2>Using the admin panel<a class="headerlink" href="#using-the-admin-panel" title="Link to this heading"></a></h2>
<p>Navigate to <cite>http://localhost:8000/admin</cite> to access the administrative panel.</p>
<p>Para adicionar imagems
.. image:: /_static/pictures/install_04.png</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">alt<span class="colon">:</span></dt>
<dd class="field-odd"><p>Alternative text</p>
</dd>
</dl>
</div></blockquote>
<p>O que adicionar aqui:
1. Acessar o site do MyNHANES</p>
<blockquote>
<div><p>rodar python manage.py runserver e acessar o site
Autenticar no site com o usuario criado no deploy
–  adicionar imagem do site</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt>Carga dos Dados</dt><dd><p>Quando se realiza o deploy local, a nova base de dados ja possui os dados mestres do NHANES, como
os ciclos, grupos, datasets, Download Control e System Configs.
Esses sao dados leves e utilizados para apoiar a carga dos dados do NHANES e auxiliar nas consultas e filtros.
Voce devera realizar a carga dos dados do NHANES, que sao os dados pesados e que serao utilizados para as consultas.
Voce podera escolher quais dados serao carregados, como por exemplo, os dados de Demographic, Examination, Laboratory, Questionnaire, etc. assim como o ciclos e grupos que deseja carregar.
Lembre-se que a carga dos dados pode demorar, dependendo da quantidade de dados que voce deseja carregar.</p>
</dd>
</dl>
</li>
</ol>
<dl class="simple">
<dt>2.0 - System configs</dt><dd><p>Possui opcao de como o sustema ira funcionar:
- load_metadata: se True, carrega os dados mestres e descricoes do NHANES, exemplo as tabelas de cada field x cycle. Essa opcao podera aumentar o tabalhamo da base de dados
- auto_create_dataset_control” : se True, cria automaticamente o dataset control para novos cyclos ou datasets</p>
</dd>
<dt>2.1. Tabela de Cycles</dt><dd><p>Tabela que contem os ciclos do NHANES, como por exemplo o ciclo 1999-2000, 2001-2002, etc.
Essa tabela e utilizada para a carga dos dados, pois os dados do NHANES sao divididos por ciclos.
Voce podera escolher quais ciclos deseja carregar, como por exemplo o ciclo 1999-2000, 2001-2002, etc atraves da tabela de donwload Control</p>
</dd>
<dt>2.1. Tabela de groups</dt><dd><p>Tabela que contem os grupos do NHANES, como por exemplo o grupo Demographic, Examination, Laboratory, Questionnaire, etc.
Essa tabela e utilizada para a carga dos dados, pois os dados do NHANES sao divididos por grupos.
Voce podera escolher quais grupos deseja carregar, como por exemplo o grupo Demographic, Examination, Laboratory, Questionnaire, etc atraves da tabela de donwload Control</p>
</dd>
<dt>2.3. Tabela de Dataset</dt><dd><p>Tabela que contem os datasets do NHANES, como por exemplo o dataset Demographic, Examination, Laboratory, Questionnaire, etc.
Essa tabela e utilizada para a carga dos dados, pois os dados do NHANES sao divididos por datasets.
Voce podera escolher quais datasets deseja carregar, como por exemplo o dataset Demographic, Examination, Laboratory, Questionnaire, etc atraves da tabela de donwload Control</p>
</dd>
<dt>2.4. Tabela de Fields</dt><dd><p>Tabela que contem os fields do NHANES, como por exemplo o field RIAGENDR, RIDAGEYR, etc.
Essa tabela e utilizada para a carga dos dados, pois os dados do NHANES sao divididos por fields.
Os Fields sao carragados jntos com os downloads dos datasets, pois cada dataset possui seus fields.
Os Fields sao unicos para todo o sistema, ou seja, nao importa o ciclo, grupo ou dataset, os fields sao os mesmos.
Voce podera cadastrar um nome amigavel para o field, como por exemplo se dois fields de nomes diferentes porem se referem a mesma informacao, voce podera cadastrar um nome amigavel para ambos, e escolher esse nome amigavel como coluna no relatorio, isso ira facilitar a leitura do relatorio.</p>
</dd>
<dt>2.5. Tabela de Fields by Cycles</dt><dd><p>Como os dados mestres do field podem cariar entre cyclos, essa tabela guardara essas informacoes.</p>
</dd>
<dt>2.6. Download Control</dt><dd><p>Funcao para controle das cargas de dados do NHANES. Cada Dataset por cycle tera seu proprio registro de controle e voce podera optar por baixar e integrar os dados na base de dados.
Cada registro possui um flag para controle se o dataset sera baixado ou nao, e o status do dataset que podera ser:
- Stand by: dataset ficar em mode de stand-by aguardando um evento de Pending para ser processado
- Pending: dataset sera marcao para ser baixado, processado e integrado na base de dados
- Completed: dataset foi integrado na base de dados com sucesso
- Error: Ocorre algum erro durante o processo de integrar os dados na base de dados
- No File: nao existe esse dataset para esse ciclo
- Delete: Ao marcar e salver como status delete, os dados do dataset/ciclo selecionado serao deletados da base de dados e o status do dataset sera alterado para Pending</p>
</dd>
</dl>
<p>Para rodar o processo de carga, execute o comando $ python manage.py loader</p>
<p>3. Consultas dos dados
2.7. Tabela de Dados</p>
<blockquote>
<div><p>A tabela dados aguarda todos os dados do NHANES que foram carregados na base de dados. Essa poderar ser uma tabela muito grande, dependendo da quantidade de dados que voce carregou.
Ela nao esta em um formato amigavel, foi foi customizada para receber qualquer tipo de dado do NHANES, porem voce podera utilizar a tabela de Query Structure para criar consultas e relatorios.</p>
</div></blockquote>
<dl class="simple">
<dt>2.8. Tabela de Query Strucutre</dt><dd><p>Nessa tabela ira guardar a estrutura de consultas e relatorios que voce deseja criar. Voce podera criar consultas e relatorios de forma facil e rapida, sem a necessidade de escrever SQL.
Apos customizada a consulta, voce podera exportar o resultado para um arquivo CSV, selecionando o estrutura de consulta e clicando no botao de exportar.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andre Rico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>